<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.connect3.MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="59dp">

        <ImageView
            android:id="@+id/imageDrop0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="setToken"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageDrop1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="setToken"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageDrop2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="setToken"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageDrop3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:onClick="setToken"
            android:tag="3"/>

        <ImageView
            android:id="@+id/imageDrop4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:onClick="setToken"
            android:tag="4"/>

        <ImageView
            android:id="@+id/imageDrop5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:onClick="setToken"
            android:tag="5"/>

        <ImageView
            android:id="@+id/imageDrop6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:onClick="setToken"
            android:tag="6"/>

        <ImageView
            android:id="@+id/imageDrop7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:onClick="setToken"
            android:tag="7"/>

        <ImageView
            android:id="@+id/imageDrop8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:onClick="setToken"
            android:tag="8"/>

    </GridLayout>

</android.widget.RelativeLayout>
